/* Animated Backround */
:root {
    background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
    background-size: 400% 400%;
    animation: gradient 15s ease infinite;
    font-style:oblique;
    font-weight: 200;
    

}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: OCR A Std, monospace;

}

header {
    display: block;
    text-align: center;
    padding: 2%;
    font-size: larger;
}

header p {
    font-size: x-large;
}

h1 {
    padding: 2%;
}

.content {
    display: grid;
    width: 100%;
    grid-template-columns:
        repeat(3, 1fr);
    padding: 2%;
    text-align: center;
}

.snippet {
    border-radius: 8px;
    background-image: linear-gradient(#51d1e7, #dea474);
    -webkit-user-select: all;
    user-select: all;
}

.card {
    max-width: 100%;
    border: #E9C46A groove 5px;
    padding: 2%;
    display: inline-flex;
    flex-direction: row;
    margin: 20px;
}

.card_header {
    position: relative;
    top: -32px;
    left: 5%;
    border: #2A9D8F outset 5px;
    width: 90%;
    align-items: center;
    font-size: 24px;
    font-weight: bolder;
    font-family: Marker Felt, fantasy;
    background-color: #61c0e6;
    border-radius: 8px;
    transition: 0.7s ease-in-out;
}

.card_header:hover {
    background-color: #28a575;
    color: rgb(8, 8, 8);
}
                        
.card_content {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    flex: 1;
    font-family: cursive;
    font-weight: bold;
}

footer {
    text-align: center;
}

@keyframes gradient {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}



@media screen and (max-width:768px) {
    .card {
        display: grid;
        width: 50%;
        grid-template-columns:
            repeat(1fr 1fr);
    }
}

@media screen and (max-width:576px) {
    .card {
        display: grid;
        width: 100%;
        grid-column: 1;
    }
}
